<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="styles.css">
    <style>body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(120deg, #2980b9, #6dd5fa, #ffffff);
    }
    
    .container {
        text-align: center;
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    
    .error h1 {
        font-size: 10rem;
        margin: 0;
        color: #3498db;
    }
    
    .error h2 {
        font-size: 2rem;
        color: #333;
    }
    
    .error p {
        font-size: 1rem;
        color: #777;
        margin: 20px 0;
    }
    
    .error a {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        color: #fff;
        background-color: #3498db;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .error a:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="error">
            <h1>404</h1>
            <h2>Sayfa Bulunamadı</h2>
            <p>Aradığınız sayfa mevcut değil veya başka bir yere taşınmış olabilir.</p>
            <a href="{% url 'template_app:MainPage' %}">Ana Sayfaya Dön</a>
        </div>
    </div>
</body>
</html>